1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"AuthProvider"]
3:I[2874,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"Navbar"]
4:I[39756,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"default"]
5:I[37457,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"default"]
6:I[13354,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"Toaster"]
c:I[68027,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"default",1]
:HL["/_next/static/chunks/2tcykvktof0om.css","style"]
:HL["/_next/static/chunks/2otaif4nhg5fv.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0w5z4e7s8jfe5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2tcykvktof0om.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/2otaif4nhg5fv.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/29fdcz3lnfzeo.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1vedbf1vfzxc9.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/32uf_63bpn4k8.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/44p37290qsddb.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/1_9kt6p2off2-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground","children":["$","$L2",null,{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L6",null,{"richColors":true,"position":"top-right"}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 py-16","children":[["$","h1",null,{"className":"text-4xl font-bold text-white mb-8","children":"Contact Us"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Email"}],["$","p",null,{"className":"text-blue-200","children":"support@busybeds.com"}]]}],["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Phone"}],["$","p",null,{"className":"text-blue-200","children":"+255 700 000 000"}]]}],["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Location"}],["$","p",null,{"className":"text-blue-200","children":"Dar es Salaam, Tanzania"}]]}],["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Business Hours"}],["$","p",null,{"className":"text-blue-200","children":"Monday - Friday: 8:00 AM - 6:00 PM EAT"}],"$L7"]}]]}],"$L8"]}]]}]}],null,"$L9"]}],{},null,false,null]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld","$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Z_14syNVkgF_KrLYEtRIr"}
f:I[97367,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"OutletBoundary"]
10:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"MetadataBoundary"]
7:["$","p",null,{"className":"text-blue-200","children":"Saturday: 9:00 AM - 1:00 PM EAT"}]
8:["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Send us a message"}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm text-blue-200 mb-1","children":"Name"}],["$","input",null,{"type":"text","className":"w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-blue-300/50","placeholder":"Your name"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm text-blue-200 mb-1","children":"Email"}],["$","input",null,{"type":"email","className":"w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-blue-300/50","placeholder":"your@email.com"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm text-blue-200 mb-1","children":"Message"}],["$","textarea",null,{"rows":4,"className":"w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-blue-300/50","placeholder":"How can we help?"}]]}],["$","button",null,{"type":"button","className":"w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-2 px-4 rounded-lg font-semibold hover:opacity-90 transition-opacity","children":"Send Message"}]]}]]}]
9:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
12:[]
a:"$W12"
b:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2tcykvktof0om.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/2otaif4nhg5fv.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"IconMark"]
11:null
16:[["$","title","0",{"children":"BusyBeds - Luxury Hotels at Members-Only Prices"}],["$","meta","1",{"name":"description","content":"Subscribe to BusyBeds and unlock exclusive hotel discounts across East Africa. Save big on luxury stays with member-only rates."}],["$","meta","2",{"name":"keywords","content":"BusyBeds,hotel discounts,East Africa,luxury hotels,membership,Tanzania,Kenya,Uganda"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","$L17","4",{}]]
