1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"AuthProvider"]
3:I[2874,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"Navbar"]
4:I[39756,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"default"]
5:I[37457,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"default"]
6:I[13354,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"Toaster"]
12:I[68027,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"default",1]
:HL["/_next/static/chunks/2tcykvktof0om.css","style"]
:HL["/_next/static/chunks/2otaif4nhg5fv.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0w5z4e7s8jfe5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2tcykvktof0om.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/2otaif4nhg5fv.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/29fdcz3lnfzeo.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1vedbf1vfzxc9.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/32uf_63bpn4k8.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/44p37290qsddb.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/1_9kt6p2off2-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground","children":["$","$L2",null,{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L6",null,{"richColors":true,"position":"top-right"}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 py-16","children":[["$","h1",null,{"className":"text-4xl font-bold text-white mb-8","children":"About BusyBeds"}],["$","div",null,{"className":"prose prose-invert max-w-none space-y-6","children":[["$","p",null,{"className":"text-lg text-blue-100","children":"BusyBeds is East Africa's first hotel discount membership platform, designed to make luxury hotel stays accessible to everyone. We partner with premium hotels across Tanzania, Kenya, and Uganda to bring our members exclusive discounts of up to 50% off regular rates."}],["$","h2",null,{"className":"text-2xl font-semibold text-white mt-10","children":"Our Mission"}],["$","p",null,{"className":"text-blue-100","children":"We believe everyone deserves to experience the beauty of East Africa's finest hotels. By leveraging the power of group buying, we negotiate exclusive rates that are only available to BusyBeds members. Our mission is to democratize luxury travel across the region."}],["$","h2",null,{"className":"text-2xl font-semibold text-white mt-10","children":"How It Works"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mt-6","children":[["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":["$L7","$L8","$L9"]}],"$La","$Lb"]}],"$Lc","$Ld","$Le"]}]]}]}],null,"$Lf"]}],{},null,false,null]},null,false,"$@10"]},null,false,null],"$L11",false]],"m":"$undefined","G":["$12",["$L13","$L14"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Z_14syNVkgF_KrLYEtRIr"}
15:I[97367,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"OutletBoundary"]
16:"$Sreact.suspense"
19:I[97367,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"MetadataBoundary"]
7:["$","div",null,{"className":"text-3xl mb-3","children":"1"}]
8:["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Subscribe"}]
9:["$","p",null,{"className":"text-blue-200 text-sm","children":"Choose a monthly plan that fits your travel needs. Starter, Standard, or Premium."}]
a:["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","div",null,{"className":"text-3xl mb-3","children":"2"}],["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Get Coupons"}],["$","p",null,{"className":"text-blue-200 text-sm","children":"Receive digital discount coupons with QR codes that you can use at partner hotels."}]]}]
b:["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-6 border border-white/10","children":[["$","div",null,{"className":"text-3xl mb-3","children":"3"}],["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Save Big"}],["$","p",null,{"className":"text-blue-200 text-sm","children":"Contact hotels directly, show your coupon, and enjoy exclusive member-only rates."}]]}]
c:["$","h2",null,{"className":"text-2xl font-semibold text-white mt-10","children":"Why Choose BusyBeds?"}]
d:["$","ul",null,{"className":"space-y-3 text-blue-100","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-400 mr-2 mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"className":"text-white","children":"Verified Hotels Only"}]," - Every partner hotel is vetted for quality and service standards"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-400 mr-2 mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"className":"text-white","children":"Real Discounts"}]," - Save 30-50% off rack rates at premium hotels"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-400 mr-2 mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"className":"text-white","children":"No Hidden Fees"}]," - Pay your subscription, get coupons, that's it"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-400 mr-2 mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"className":"text-white","children":"Secure Digital Coupons"}]," - QR-verified coupons that hotels can easily validate"]}]]}]]}]
e:["$","div",null,{"className":"bg-white/5 backdrop-blur rounded-xl p-8 border border-white/10 mt-10","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-blue-100","children":"Email: support@busybeds.com"}],["$","p",null,{"className":"text-blue-100","children":"Phone: +255 700 000 000"}],["$","p",null,{"className":"text-blue-100","children":"Location: Dar es Salaam, Tanzania"}]]}]
f:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
18:[]
10:"$W18"
11:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2tcykvktof0om.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/2otaif4nhg5fv.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/29fdcz3lnfzeo.js","/_next/static/chunks/1vedbf1vfzxc9.js","/_next/static/chunks/32uf_63bpn4k8.js","/_next/static/chunks/44p37290qsddb.js","/_next/static/chunks/1_9kt6p2off2-.js"],"IconMark"]
17:null
1c:[["$","title","0",{"children":"BusyBeds - Luxury Hotels at Members-Only Prices"}],["$","meta","1",{"name":"description","content":"Subscribe to BusyBeds and unlock exclusive hotel discounts across East Africa. Save big on luxury stays with member-only rates."}],["$","meta","2",{"name":"keywords","content":"BusyBeds,hotel discounts,East Africa,luxury hotels,membership,Tanzania,Kenya,Uganda"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","$L1d","4",{}]]
